Привет пользователь! Это проект файлового анализатора. Здесь будет рассказано о том как им пользоваться.
Шаг 1. Для начала выберете что вы будете сканировать. Выберете соответствующую кнопку под заголовком «Сканировать».
Шаг 2. Выберете папку/файл/носитель который собираетесь сканировать.
Шаг 3. В белом окне под кнопкой «Пуск» вы увидите результаты сканирования.
Шаг 4. Для того чтобы посмотреть историю сканировавшихся данный в можете переключившись в окно «История».
Шаг 5. В окне история вы можете наблюдать параметры по которым вы можете отсортировать историю запросов.
Шаг 6. Чтобы увидеть историю запросов нажмите кнопку «Отсортировать».
Шаг 7. Нажав на кнопку «Удалить все записи» вы можете удалить всю историю запросов (что логично).
Шаг 8. Нажав на кнопку «Сбросить фильтры» вы можете очистить/сбросить все поля сортировки (я просто бог мысли).
			!Желаю вам приятного использования!
