<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Пуск</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>комедия</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Драмд</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>мелодрам</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>детектив</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>документальный</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ужасы</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>музыка</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>фантастика</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>анимация</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>биография</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>боевик</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>приключения</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>война</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>семейный</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>триллер</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>фэнтези</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>вестерн</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>мистика</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>короткометражный</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>мюзикл</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>исторический</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>нуар</string>
    </property>
   </item>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>611</width>
     <height>521</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
